# paas_storage_azure

./: README.md  services_storage.md
BlobConsoleTest/: .gitignore  BlobConsoleTest.sln  readme.md
BlobConsoleTest/BlobConsoleTest/: BlobAzureContainer.cs  BlobConsoleTest.csproj  BlobMicrosoftAzureContainer.cs  Program.cs  appsettings.json  readme.md
BlobConsoleTest/CosmosTableConsole/: AppSettings.cs  Common.cs  Contacto.cs  CosmosTableConsole.csproj  Program.cs  Readme.md
BlobConsoleTest/CosmosTableConsole/Entity/: Contacto.cs
BlobConsoleTest/QueueConsole/: AppSettings.cs  Common.cs  Program.cs  QueueConsole.csproj
BlobConsoleTest/Sftp.WinScp.Example/: Program.cs  Sftp.WinScp.Example.csproj  WinscpSftp.cs  readme.md
